{
  "name": "@apries/aurora",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@apries/aurora": "link:",
    "@apries/styles": "file:../styles",
    "classnames": "^2.5.1",
    "sass": "^1.87.0"
  },
  "peerDependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
