{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ES6",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true, // 确保该选项为 true，使用 tslib 辅助函数,
    "baseUrl": ".",
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}